# EasyMealApplication

./: EasyMeal.sln
EF_MSSQL_DataStore/: ApplicationDbContext.cs  EFMealRepository.cs  EFMealWeekRepository.cs  EFOrderRepository.cs  SeedData.cs
EF_MSSQL_DataStore/Migrations/: 20191019222224_initial.Designer.cs  20191019222224_initial.cs  ApplicationDbContextModelSnapshot.cs
EF_MSSQL_Identity/: AppIdentityDbContext.cs  EF_MSSQL_Identity_DataStore.csproj  SeedDataIdentity.cs
EF_MSSQL_Identity/Migrations/: 20191020015243_initial IdFw.Designer.cs  20191020015243_initial IdFw.cs  AppIdentityDbContextModelSnapshot.cs
EasyMeal/: EasyMealCore.csproj
EasyMeal/DomainModel/: ApplicationUser.cs  Cart.cs  Chef.cs  Meal.cs  MealWeek.cs  Order.cs
EasyMeal/DomainModel/Enums/: AllergyTypes.cs  CourseTypes.cs
EasyMeal/DomainModel/Validators/: ValidateCart.cs  ValidateChef.cs
EasyMeal/DomainServices/: IMealRepository.cs  IMealWeekRepository.cs  IOrderRepository.cs
EasyMealAPI_Lvl2/: EasyMealAPI_Lvl2.csproj  Program.cs  Startup.cs  appsettings.json
EasyMealAPI_Lvl2/Controllers/: MealsController.cs  ValuesController.cs
EasyMealAPI_Lvl2/Properties/: launchSettings.json
EasyMealGUI/: EasyMealManagementGUI.csproj  Program.cs  Startup.cs  appsettings.json
EasyMealGUI/Components/: ChefSummaryViewComponent.cs  NavigationMenuViewComponent.cs
EasyMealGUI/Controllers/: AccountController.cs  AdminController.cs  ChefController.cs  ErrorController.cs  HomeController.cs  MealController.cs  MealWeekController.cs
EasyMealGUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
EasyMealGUI/Models/: ErrorViewModel.cs  SessionChef.cs
EasyMealGUI/Models/ViewModels/: ChefIndexViewModel.cs  LoginModel.cs  MealsListViewModel.cs  PagingInfo.cs  RegisterModel.cs
EasyMealGUI/Properties/: launchSettings.json
EasyMealGUI/Views/: _ViewImports.cshtml
EasyMealGUI/Views/Account/: Login.cshtml  Register.cshtml
EasyMealGUI/Views/Admin/: Edit.cshtml  Index.cshtml
EasyMealGUI/Views/Chef/: Index.cshtml
EasyMealGUI/Views/MealWeek/: Checkout.cshtml  List.cshtml
EasyMealGUI/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
EasyMealGUI/Views/Shared/Components/ChefSummary/: Default.cshtml
EasyMealGUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
EasyMealManagementGUITests/: ChefControllerTests.cs  EasyMealManagementGUITests.csproj
EasyMealOrderGUI/: EasyMealOrderGUI.csproj  Program.cs  Startup.cs
EasyMealOrderGUI/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
EasyMealOrderGUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  MealController.cs  OrderController.cs
EasyMealOrderGUI/Http/: MealListGetter.cs
EasyMealOrderGUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
EasyMealOrderGUI/Models/: ErrorViewModel.cs  SessionCart.cs
EasyMealOrderGUI/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  MealsListViewModel.cs  PagingInfo.cs  RegisterModel.cs
EasyMealOrderGUI/Properties/: launchSettings.json
EasyMealOrderGUI/Views/: _ViewImports.cshtml
EasyMealOrderGUI/Views/Account/: Register.cshtml
EasyMealOrderGUI/Views/Admin/: Edit.cshtml
EasyMealOrderGUI/Views/Cart/: Index.cshtml
EasyMealOrderGUI/Views/Invoice/: Index.cshtml
EasyMealOrderGUI/Views/Meal/: List.cshtml
EasyMealOrderGUI/Views/Order/: List.cshtml
EasyMealOrderGUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
EasyMealOrderGUITests/: CartControllerTests.cs  CartSummaryTests.cs  EasyMealOrderGUITests.csproj
